# server/.env

# Your MongoDB Atlas connection string
MONGO_URI=your mongo uri

# A secret for signing JWT tokens
JWT_SECRET=secret

# Port for this server
PORT=5000


# URL for the ML service we just built
ML_API_URL=http://127.0.0.1:5001
